<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="vieport" content="viewport-fit=cover">
    <title>김해든 | 포트폴리오</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="wrap" id="wrap">
        <header>
            <a href="#" class="logo">
                <img src="" alt="logo">
            </a>
        </header>
        <nav>
            <ul>
                <li>
                    <a data-anchor="" href=""><span></span></a>
                </li>
                <li>
                    <a data-anchor="" href=""><span></span></a>
                </li>
                <li>
                    <a data-anchor="" href=""><span></span></a>
                </li>
                <li>
                    <a data-anchor="" href=""><span></span></a>
                </li>
                <li>
                    <a data-anchor="" href=""><span></span></a>
                </li>
            </ul>
        </nav>

        <div id="mainpage">
            
        </div>
    </div>
</body>

</html>